@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700,900|Playfair+Display:400i')
$mainfont: 'Raleway', sans-serif
$font2: 'Open Sans', sans-serif
$color1: #977b6f /*red-grey*/
$color2: #fff /*white*/
$color3: #3f2c26 /*red-brown dark*/
$color4: #856b5c /*light red-brown*/
$color5: #cfb489 /*light cream-brown*/
$color6: #9c9dac /*grey-blue*/
$color7: #392723 /* dark brown*/
.marginset
	margin-left: auto
	margin-right: auto
body
	max-width: 1600px
	margin: 0
	background-color: $color1
	font-family: $font2
	font-size: 18px
.col-1 
	width: 8.33%
.col-2 
	width: 16.66%
.col-3 
	width: 25%
.col-4 
	width: 33.33%
.col-5 
	width: 41.66%
.col-6 
	width: 50%
.col-7 
	width: 58.33%
.col-8 
	width: 66.66%
.col-9 
	width: 75%
.col-10 
	width: 83.33%
.col-11 
	width: 91.66%
.col-12 
	width: 100%	
[class*="col-"] 
	Float: left
	min-height: 1px
	text-align: center
	margin: 0
	position: relative
.row:before, 
.row:after 
	content: ""
	display: table
	clear: both

.hero
	max-width: 100%
	height: 100vh
	background-image: url(map-15.jpeg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	h1
		width: 70%
		text-align: center
		line-height: 15vh
		color: $color2
		margin-top: 15%
		@extend .marginset
		font-family: $mainfont
		font-weight: 400
		font-size: 5vw
		background-color: rgba(0, 0, 0, 0.5)
		box-shadow: 2px 7px 20px 2px rgba(0, 0, 0, 0.7)
	.click
		padding: 20px
		text-align: center
		border-radius: 5px
		width: 10%
		height: auto
		background-color: rgba(0, 0, 0, 0.7)
		border: 2px solid $color4
		box-shadow: 2px 7px 20px 2px rgba(0, 0, 0, 0.7)
		filter: brightness(80%)
		&:hover
			background-color: $color3		
		a
			text-decoration: none
			text-transform: uppercase
			font-size: 20px
			color: $color2
.galery
	margin-bottom: 10%
	height: 40vh
	max-width: 100%
	img
		width: 100%
		height: 40vh
		border: 2px solid $color5
.countrysearch
	min-height: 30vh
	max-width: 100%
	margin-top: 1%
	margin-bottom: 2%
	#country-name
		width: 200px
		height: 30px
		border: 1px solid $color6 
	#search
		width: 150px
		height: 30px
		border-radius: 5%
		background-color: $color2
		border: 2px solid $color4
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.5)
		-webkit-transition-duration: 0.4s
		transition-duration: 0.4s
		&:hover
			cursor: pointer
			background-color: $color3
			color: white
	h1 
		font-size: 30px
		font-family: $mainfont
		font-weight: 700
		text-transform: uppercase
		margin-top: 3%
.results
	max-width: 90%
	@extend .marginset
	height: auto
	margin-top: 10%
	.countrylist
		max-width: 90%
		@extend .marginset
		h2
			@extend .marginset
			text-transform: uppercase
			font-family: $mainfont
			font-size: 20px
			max-width: 80%
			text-align: center
			text-decoration: underline
		
		ul
			min-width: 40%
			@extend .marginset
			text-align: left
			padding-left: 0
			border: 2px solid $color4
		.list1	
			margin-right: 2%
		li
			list-style-type: none
			padding: 3%
		span
			padding: 3%
			font-family: $mainfont
			font-weight: 700
			color: #392723
			
		#landname
			max-width: 100%
			font-size: 30px
			text-transform: uppercase
			font-family: $mainfont
			font-weight: 900
			text-align: center
			color: $color7
.footer
	background-color: $color3
	color: $color5
@media(min-width: 768px) and (max-width: 1199px), (max-width: 768px)	
	.hero
		h1
			width: 90%
		.click
			width: 40%
			a
				font-size: 16px
@media(min-width: 768px) and (max-width: 1199px) 
	.col-m-1 
		width: 8.33%
	.col-m-2 
		width: 16.66%
	.col-m-3 
		width: 25%
	.col-m-4 
		width: 33.33%
	.col-m-5 
		width: 41.66%
	.col-m-6 
		width: 50%
	.col-m-7 
		width: 58.33%
	.col-m-8 
		width: 66.66%
	.col-m-9 
		width: 75%
	.col-m-10 
		width: 83.33%
	.col-m-11 
		width: 91.66%
	.col-m-12 
		width: 100%
	
@media(max-width: 768px)
	.col-s-1 
		width: 8.33%
	.col-s-2 
		width: 16.66%
	.col-s-3 
		width: 25%
	.col-s-4 
		width: 33.33%
	.col-s-5 
		width: 41.66%
	.col-s-6 
		width: 50%
	.col-s-7 
		width: 58.33%
	.col-s-8 
		width: 66.66%
	.col-s-9 
		width: 75%
	.col-s-10 
		width: 83.33%
	.col-s-11 
		width: 91.66%
	.col-s-12 
		width: 100%
	.countrysearch
		min-height: 50vh
	#search
		margin-top: 2%
	.hero
		h1
			margin-top: 30%
		.click
			margin-top: 20%
			a
				font-size: 16px
	#searching
		margin-top: 10%